# jellytv

./: CONTEXT.md  Directory.Build.props  Jellyfin.Plugin.Broadcast.sln  PRD.md  README.md  build.yaml  manifest.json
docs/adr/: 0001-library-intersection-for-schedule-generation.md  0002-native-session-handoff-for-transitions.md  0003-schedule-regeneration-is-non-deterministic.md  0004-programming-blocks-in-plugin-config-not-db.md
src/Jellyfin.Plugin.Broadcast/: Jellyfin.Plugin.Broadcast.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.Broadcast/Api/: ChannelController.cs  FeedController.cs  ProgramDto.cs
src/Jellyfin.Plugin.Broadcast/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.Broadcast/Data/: BroadcastDbContext.cs  EpisodeStateRepository.cs  Models.cs  MovieHistoryRepository.cs  ProgramRepository.cs  SqliteHelpers.cs
src/Jellyfin.Plugin.Broadcast/Feeds/: M3uGenerator.cs  ProgramMetadata.cs  XmlTvGenerator.cs
src/Jellyfin.Plugin.Broadcast/Playback/: PlaybackResolver.cs  ResolvedProgram.cs
src/Jellyfin.Plugin.Broadcast/Scheduling/: AutoRegenerationService.cs  BaseItemCandidateAdapter.cs  BlockValidator.cs  DailyWindow.cs  IMediaPoolResolver.cs  LibraryPoolResolver.cs  RegenerationScheduledTask.cs  RulesEngine.cs  ScheduleCandidate.cs  ScheduleGenerator.cs  ScheduleRegenerationService.cs
tests/Jellyfin.Plugin.Broadcast.Tests/: BaseItemCandidateAdapterTests.cs  BlockValidatorTests.cs  DataTests.cs  FeedGeneratorTests.cs  Jellyfin.Plugin.Broadcast.Tests.csproj  PlaybackResolverTests.cs  RulesEngineTests.cs  ScheduleGeneratorTests.cs  ScheduleRegenerationServiceTests.cs
