<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Broadcast</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.2.4.1</AssemblyVersion>
    <FileVersion>0.2.4.1</FileVersion>
    <!-- Jellyfin loads this DLL directly (no publish step), so Microsoft.Data.Sqlite and its native
         SQLitePCLRaw dependencies must be copied alongside it or the plugin fails to load at runtime. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <ItemGroup>
    <!-- Must exactly match the target server's Jellyfin version. The plugin loader binds these
         assemblies by exact version with no redirects, so a mismatch (even a patch bump) disables
         the plugin at startup with a FileNotFoundException. Currently pinned to 10.11.8. -->
    <PackageReference Include="Jellyfin.Controller" Version="10.11.8">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.8">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
